quarkus.http.port=1999

quarkus.datasource.db-version=5.5.0
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=mysql2024
quarkus.datasource.jdbc.url=jdbc:mysql://39.103.188.33:9003/abhar_dev
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update